<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="$n/(Lrn#q.9T,0`jGf4t">Player</variable><variable type="KIND_SpriteKind" id="R%w6)#HK=H/^f|geoTTS">Projectile</variable><variable type="KIND_SpriteKind" id="+AL=gFp+2*ad!,;$}*Hv">Food</variable><variable type="KIND_SpriteKind" id="LvLq:@V^V#rUU,u.#U@_">Enemy</variable><variable id="-0FF994o4fzf,n_R:z7T">mySprite2</variable><variable id="!xovozJ2#[$d4I3j*r$^">mySprite</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="}N))1Y(tdPc0^ppebtsQ"><field name="VAR" id="!xovozJ2#[$d4I3j*r$^">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3U#6T4;k]w968{|e2ITn"><value name="img"><shadow type="screen_image_picker" id="~~nEU(Uv9s:$Q8nUf|3P"><field name="img">img`
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
`</field><data>{"commentRefs":[],"fieldData":{"img":"~~nEU(Uv9s:$Q8nUf|3P"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="UCjfR=_U@gvR9ZtnJcns"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="n/^!I9mGH@xeY?bqz{%o"><value name="color"><shadow type="colorindexpicker" id=")ZR:,JAdYu|{/$Y~2+_T"><field name="index">9</field></shadow></value><next><block type="controls_repeat_ext" id="qMJ`U2B=n:aPdIE#tkZt"><value name="TIMES"><shadow type="math_whole_number" id="L8,W7[zQDtkU7a^f~;.6"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="game_control_sprite" id="O`sSbxFYA%$TcHWTACrr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="7k|b^tpf~`eEz#p=h))$"><field name="VAR" id="!xovozJ2#[$d4I3j*r$^">mySprite</field></block></value></block></statement></block></next></block></next></block></statement></block></xml>