<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="xoB5XK{Op-_0!uDg;06`">mySprite</variable><variable type="KIND_SpriteKind" id="Af.0RkMM^C{V+s3dx%@(">Player</variable><variable type="KIND_SpriteKind" id="#9]njQTADl!4ix2-2Eu4">Projectile</variable><variable type="KIND_SpriteKind" id="~?LKyJQGq:7]-Y?LesJN">Food</variable><variable type="KIND_SpriteKind" id="?8A]{XbG*~[SpZ1YmU|T">Enemy</variable></variables><block type="pxt-on-start" id="Hi_tU1VID|1E:qG]d2;T" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="nLzX2/sX%-Z,)BU!}!:!"><field name="VAR" id="xoB5XK{Op-_0!uDg;06`">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6ohql}h)]]v$`t)1fdw^"><value name="img"><shadow type="screen_image_picker" id="dOhU@x-B3`zv)jBuH:q$"><field name="img">img`
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
`</field><data>{"commentRefs":[],"fieldData":{"img":"dOhU@x-B3`zv)jBuH:q$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="WLZNm@L?3-B2?#)CxU?$"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>